<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .text {
      font-family: 'Nontserrat', sans-serif;
      font-weight: 700;
      font-size: 5rem;
      color: #fff;
      border: 3px solid #fff;
      padding: 2rem 4rem;
    }

    .gradient {
      display: flex;
      align-items: center;
      height: 100vh;
      width: 100vw;
      background: linear-gradient(#180a0a, #711a75, #f10086, #f582a7);
      background-size: 400% 400%;
      animation: colors 15s ease infinite
    }

    h1 {
      align-items: center;
    }

    @keyframes colors {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        0% 50%;
      }
    }
  </style>
  <body class="gradient">
    <h1 class="text">Carlos Henrique</h1>
  </body>
</html>
